.header {
  width: 100%;
  height: 75px;
  background-color: #601f8f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 2.5rem;
  }
}
