.menu-button {
  position: absolute;
  left: 20px;
  cursor: crosshair;
}

.menu {
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  width: 200px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #75c6df;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 2rem;
  padding: 30px 0;
  text-align: center;
  cursor: crosshair;
}

.menu--open {
  display: block;
}